# ログイン名
CONCOURSE_BASIC_AUTH_USERNAME=[login]
# パスワード
CONCOURSE_BASIC_AUTH_PASSWORD=[password]
# ブラウザから見たURL
CONCOURSE_EXTERNAL_URL=http://192.168.33.11:8080
# PostgreSQLのユーザー
CONCOURSE_POSTGRES_USER=[pg_login]
# PostgreSQLのパスワード
CONCOURSE_POSTGRES_PASSWORD=[pg_password]
